{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ExternalIdentityProviders": {
    "UiRedirectUrl": "http://localhost:4200"
  },
  "UiLinks": {
    "Root": "http://localhost:4200",
    "ResetPassword": "http://localhost:4200/account/reset-password",
    "Login": "http://localhost:4200/account/login"
  }
}
