{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalIdentityProviders": {
    "UiRedirectUrl": "/",
    "Google": {
      "Name": "Google"
    },
    "Facebook": {
      "Name": "Facebook"
    }
  },
  "UiLinks": {
    "Root": "/",
    "ResetPassword": "/account/reset-password",
    "Login": "/account/login"
  },
  "KeyVaultName": "bcwupdkeyvault",
  "ApplicationInsights": {
    "InstrumentationKey": "50d47845-dedd-4d81-9c25-b6613e05a534"
  }
}