{
  "DetailedErrors": true,
  "ExpensesDb": {
    "ConnectionString": "Server=host.docker.internal,1433;Database=ExpensesDb;User Id=sa;Password=Install_new!"
  },
  "UiLinks": {
    "Root": "http://localhost:4200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "Information"
      }
    }
  }
}
