{
  "IdentityManagement": {
    "ConnectionString": "Server=identity-db,1433;Database=IdentityDb;User Id=sa;Password=Install_new!"
  },
  "ExternalIdentityProviders": {
    "UiRedirectUrl": "http://localhost:4200"
  },
  "UiLinks": {
    "Root": "http://localhost:4200",
    "ResetPassword": "http://localhost:4200/account/reset-password",
    "Login": "http://localhost:4200/account/login"
  },
  "ParentDomain": "localhost",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning"
      }
    }
  },
  "EmailParameters": {
    "From": "noname@gmail.com",
    "Password": "setuppassword",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}