{
  "IdentityManagement": {
    "ConnectionString": "Server=host.docker.internal,1433;Database=IdentityDb;User Id=sa;Password=Install_new!"
  },
  "ExternalIdentityProviders": {
    "UiRedirectUrl": "http://localhost:4200"
  },
  "UiLinks": {
    "Root": "http://localhost:4200",
    "ResetPassword": "http://localhost:4200/account/reset-password",
    "Login": "http://localhost:4200/account/login"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "none"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "ApplicationName": "BudgetCastIdentity"
    }
  },
  "EmailParameters": {
    "From": "noname@gmail.com",
    "Password": "setuppassword",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
